// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    // background-color: darken(@background, 10%);
        // border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.button-with-gradient(@btn-color; @btn-background-gradient-start1; @btn-background-gradient-end1; @btn-background-gradient-start2; @btn-background-gradient-end2; @btn-border) {
  color: @btn-color;
  #gradient > .vertical(@start-color: @btn-background-gradient-start1; @end-color: @btn-background-gradient-end1);
  background-repeat: repeat;
  border-color: rgb(red(@btn-border), green(@btn-border), blue(@btn-border)); //fallback
  border-color: @btn-border;

  &:hover,
  &:focus{
    color: @btn-color;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    #gradient > .vertical(@start-color: @btn-background-gradient-start2; @end-color: @btn-background-gradient-end2);
    background-repeat: repeat;
    color: @btn-color;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      border-color: rgb(red(@btn-border), green(@btn-border), blue(@btn-border)); //fallback
      border-color: @btn-border;
    }
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
