// Media objects
// Source: http://stubbornella.org/content/?p=497
// --------------------------------------------------


// Common styles
// -------------------------

// Clear the floats
.media,
.media-body {
  overflow: hidden;
  zoom: 1;
}

.media-body p{
  margin-bottom: 16px;
}

// Proper spacing between instances of .media
.media,
.media .media {
  margin-top: 16px;
}

.media:first-child {
  margin-top: 0;
}

// For images and videos, set to block
.media-object {
  display: block;
}

// Reset margins on headings for tighter default spacing
.media-heading {
  margin: 0 0 5px;
}


// Media image alignment
// -------------------------

.media {
  > .pull-left {
    margin-right: 10px;
  }
  > .pull-right {
    margin-left: 10px;
  }
}


// Media list variation
// -------------------------

// Undo default ul/ol styles
.media-list {
  padding-left: 0;
  list-style: none;
}


// Joinus Benefits
.joinus-benefit {

  .pull-left,
  .pull-right {
    margin: 3px 10px;
    width: 36px;
    height: 36px;
  }

  div {
    h4 {
      font-size: 18px;
      color: #fff;
      color: rgba(255,255,255,0.5);
    }
    p {
      font-size: 12px;
      color: #fff;
      color: rgba(255,255,255,0.5);
    }
  }
}

.thread-list {
  .media:first-child {
    margin-top: 16px;
  }

  li {
    position: relative;
    padding: 0 30px;
    border-bottom: 1px solid #e3e3ed;
  }

  .badge {
    position: absolute;
    right: 5%;
    top: 30%;
  }

  .media-heading {
    margin: 5px 0 8px;
  }
}

.user-info {
  padding: 0;

  h4 {
    font-size:14px;
  }

  .media-heading { 
    margin: 5px 0;
  }

  li {
    padding: 0 30px;
    border-bottom: 1px solid #e3e3ed;
  }
}

// .user-comment {

// }