// Media objects
// Source: http://stubbornella.org/content/?p=497
// --------------------------------------------------

// Joinus Benefits
.joinus-benefit {

  .pull-left,
  .pull-right {
    margin: 3px 10px;
    width: 36px;
    height: 36px;

    .deepinicon {
      font-size: 40px;
      margin-top: -6px;
      color: #fff;
      opacity: .5;
    }
  }

  div {
    h4 {
      font-size: 18px;
      color: #fff;
      color: rgba(255,255,255,0.5);
    }
    p {
      font-size: 12px;
      color: #fff;
      color: rgba(255,255,255,0.5);
    }
  }
}

.thread-list {
  .media:first-child {
    margin-top: 16px;
  }

  li {
    position: relative;
    padding: 0 30px;
    border-bottom: 1px solid #e3e3ed;
  }

  .badge {
    position: absolute;
    right: 5%;
    top: 30%;
  }

  .media-heading {
    margin: 5px 0 8px;

    a {
      color: @gray-dark;
    }
  }

  p {
    color: @text-description-light-bg-color;
  }
}

.user-info {
  padding: 0;

  h4 {
    font-size: 14px;
  }

  .media-heading {
    margin: 5px 0;
  }

  .media-body,
  .media-heading {
    color: @text-description-light-bg-color;
  }

  li {
    padding: 0 30px;
    border-bottom: 1px solid #e3e3ed;
  }
}

// .user-comment {

// }